{
    "reportMissingTypeStubs": false,
    "reportUnknownMemberType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownVariableType": false,
    "reportGeneralTypeIssues": false,
    "reportOptionalSubscript": false,
    "reportOptionalMemberAccess": false,
    "reportOptionalCall": false,
    "reportOptionalIterable": false,
    "reportOptionalContextManager": false,
    "reportOptionalOperand": false,
    "reportUntypedFunctionDecorator": false,
    "reportUntypedClassDecorator": false,
    "reportUntypedBaseClass": false,
    "reportUntypedNamedTuple": false,
    "reportPrivateUsage": false,
    "reportConstantRedefinition": false,
    "reportIncompatibleMethodOverride": false,
    "reportIncompatibleVariableOverride": false,
    "reportInconsistentConstructor": false,
    "strictListInference": false,
    "strictDictionaryInference": false,
    "strictSetInference": false,
    "typeCheckingMode": "off"
}
